{
  "name": "enmovcrm",
  "version": "1.0.0",
  "description": "CRM - MAVIC - Gestion Unificada (Apps Script + clasp)",
  "main": "src/app.js",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "8.57.1",
    "eslint": "8.57.1",
    "globals": "16.4.0"
  }
}
